<launch>
    <rosparam>
        use_sim_time: true
    </rosparam>

    <node name="delay_estimator" pkg="modules"
    type="state_estimate_delay_estimator" output="screen" />

    <node name="objdet_mapper_front" pkg="modules" type="node" output="screen">
        <rosparam param="topics">
            /rs_front: realsense_combined
        </rosparam>
    </node>
    
    <!-- <node name="objdet_mapper_back" pkg="modules" type="node" output="screen"> -->
    <!--     <rosparam param="topics"> -->
    <!--         /rs_back: realsense_combined -->
    <!--     </rosparam> -->
    <!-- </node> -->
    
    <node name="objdet_mapper_left" pkg="modules" type="node" output="screen">
        <rosparam param="topics">
            /rs_left: realsense_combined
        </rosparam>
    </node>
    
    <node name="objdet_mapper_right" pkg="modules" type="node" output="screen">
        <rosparam param="topics">
            /rs_right: realsense_combined
        </rosparam>
    </node>

    <node name="artifact_filter" pkg="modules" type="artifact_filter"
    output="screen">
        <rosparam param="topics">
            - objdet_mapper_front/artifact_localizations
            # - objdet_mapper_back/artifact_localizations
            - objdet_mapper_left/artifact_localizations
            - objdet_mapper_right/artifact_localizations
        </rosparam>
    </node>

    <node name="artifact_compressor" pkg="modules" type="artifact_compressor"
    output="screen">
        <remap from="/radio_command" to="/ugv1/radio_command_bst" />
    </node>
    
    <node name="lidar_renderer" pkg="modules" type="lidar_renderer" respawn="true"
    output="screen">
        <rosparam param="camera_info_topics">
            - /rs_front/color/camera_info
            - /rs_back/color/camera_info
            - /rs_left/color/camera_info
            - /rs_right/color/camera_info
        </rosparam>
    </node>
    
    <node name="depth_combiner" pkg="modules" type="depth_combiner"
    output="screen">
        <rosparam param="camera_topics">
            - /rs_front
            - /rs_back 
            - /rs_left
            - /rs_right
        </rosparam>
    </node>

    <node name="art_publisher" pkg="modules" type="publish_art_markers.py"
    output="screen">
        <rosparam param="topics">
            - artifact_localizations
            - objdet_mapper_front/artifact_localizations
            - objdet_mapper_back/artifact_localizations
            - objdet_mapper_left/artifact_localizations
            - objdet_mapper_right/artifact_localizations
        </rosparam>
    </node>

</launch>
