<launch>
    <rosparam>
        use_sim_time: true
    </rosparam>

    <node pkg="inference" type="image_rotator" name="rotator_node" 
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image
            - /rs_back/color/image
            - /rs_left/color/image
            - /rs_right/color/image
        </rosparam>
    </node>

    <node pkg="inference" type="unrotate_detections.py" name="unrotator_node"
        output="screen">
        <rosparam param="input_topics">
            - /rs_front/color/image/detections
            - /rs_back/color/image/detections
            - /rs_left/color/image/detections
            - /rs_right/color/image/detections
        </rosparam>
        <rosparam param="output_topics">
            - /rs_front/color/image_rotated/detections
            - /rs_back/color/image_rotated/detections
            - /rs_left/color/image_rotated/detections
            - /rs_right/color/image_rotated/detections
        </rosparam>
    </node>

    <node pkg="inference" type="image_det_vis.py" name="image_det_vis_node"
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image
            - /rs_back/color/image
            - /rs_left/color/image
            - /rs_right/color/image
            - /rs_front/color/image_rotated
            - /rs_back/color/image_rotated
            - /rs_left/color/image_rotated
            - /rs_right/color/image_rotated
            - /thermal/image_rect
            - /thermal_left/image_rect
            - /thermal_right/image_rect
        </rosparam>
    </node>
    
    <node pkg="inference" type="image_det_vis.py" name="drop_image_det_vis_node"
        output="screen">
        <rosparam param="topics">
            - /thermal/image_rect
            - /thermal_left/image_rect
            - /thermal_right/image_rect
        </rosparam>
        <rosparam param="detection_topics">
            - /thermal/image_rect_drop/detections
            - /thermal_left/image_rect_drop/detections
            - /thermal_right/image_rect_drop/detections
        </rosparam>
    </node>

    <arg name="robot" default="ugv1" />

    <node name="artifact_compressor" pkg="modules" type="artifact_compressor"
    output="screen">
        <remap from="/radio_command" to="/$(arg robot)/radio_command_bst" />
        <remap from="/artifact_localizations_compressed"
            to="/$(arg robot)/artifact_localizations_compressed" />
        <remap from="/artifact_localizations_compressed_ack"
            to="/$(arg robot)/artifact_localizations_compressed_ack" />
    </node>
    
    <node name="art_publisher" pkg="modules" type="publish_art_markers.py"
    output="screen">
        <rosparam param="topics">
            - artifact_localizations
            - objdet_mapper/artifact_localizations
            - signal_localizer/artifact_localizations
        </rosparam>
    </node>

    <node name="map_resender" pkg="map_resender" type="map_resender"
    output="screen">
        <remap from="/radio_command" to="/$(arg robot)/radio_command_bst" />
    </node>

    <!--
    You can store file paths here
    -->
    
    <node name="rosbag_play" pkg="rosbag" type="play" args="

    /home/subt-nuc-02/Downloads/objdet_2020-02-25-18-00-24_13.bag


        -r 1
        -s 100
        --pause
        --clock
        --topics
            /artifact_localizations
			/objdet_mapper/artifact_localizations
			/signal_localizer/artifact_localizations
			/gas_localizer/artifact_localizations

            /integrated_to_map 
            /key_pose_path 
            /key_pose_to_map 
            /velodyne_cloud_key_pose 
            /velodyne_cloud_registered 

            /rs_back/color/image 
            /rs_front/color/image 
            /rs_left/color/image 
            /rs_right/color/image 
            /thermal/image_rect 
            /thermal_left/image_rect 
            /thermal_right/image_rect 
            
            /rs_back/color/image/detections 
            /rs_front/color/image/detections 
            /rs_left/color/image/detections 
            /rs_right/color/image/detections 
            /thermal/image_rect/detections 
            /thermal_left/image_rect/detections 
            /thermal_left/image_rect_drop/detections 
            /thermal_right/image_rect/detections 
            /thermal_right/image_rect_drop/detections 
            
            /tegrastats 
            /tf 
            /tf_static 

            /rosout_agg
        "
        output="screen"
    />

</launch>
