<launch>
    <!-- True if we want to use the ledger, false old style compressor with clean/dirty -->
    <arg name="enable_ledger" default="false" />

    <!-- JPEG Compression Level for images sent back to basestation -->
    <arg name="compression_level" default="75" />

    <!-- computer examples: ugv1, ugv2, uav1, etc. -->
    <arg name="computer" default="canary2" />

    <node name="delay_estimator" pkg="modules"
    type="state_estimate_delay_estimator" output="screen" />

    <node pkg="object_localization" type="object_localization" name="object_localization" respawn="true" output="screen">
        <rosparam command="load" file="$(find object_localization)/config/canary2.yaml" />
        <param name="execute_target" type="double" value="0.2"/>
        <param name="intrinsics_directory" type="string" value="$(find modules)/include/modules/"/>

        <!-- Important: Make sure these match the order of camera_names in the yaml file -->
        <rosparam param="ueye_intrinsics" >
            - canary2_left.yaml
            - canary2_right.yaml
        </rosparam>
    </node>

    <node name="signal_localizer" pkg="modules" type="signal_localizer"
    output="screen">
        <rosparam param="wifi_topics">
            - wifi_info
        </rosparam>
        
        <rosparam param="bluetooth_topics">
            - bluetooth_info
        </rosparam>

        <rosparam param="img_streams">
            - /camera_left/image_raw
        </rosparam>
        
        <param name="save_cell_phone_imgs" type='bool' value="false" />
    </node>


    <node name="gas_localizer" pkg="modules" type="gas_localizer"
    output="screen">
        <rosparam param="gas_topics">
            - gas_info
        </rosparam>
        
        <rosparam param="img_streams">
            - /camera_left/image_raw
        </rosparam>

        <param name="save_gas_imgs" type='bool' value="false" />
        <param name="adaptive_thresholding" type='bool' value="true" />
    </node>

    
    <node name="artifact_filter" pkg="modules" type="artifact_filter"
    output="screen">
        <rosparam param="topics">
            - object_localization/artifact_localizations
            - signal_localizer/artifact_localizations
        </rosparam>
    </node>
    
</launch>
