<launch>
    <!-- static_transform_publisher x y z yaw pitch roll frame_id child_frame_id -->
    <!-- Publish a static coordinate transform to tf2 using an x/y/z offset 
    in meters and yaw/pitch/roll in radians. 
    (yaw is rotation about Z, pitch is rotation about Y, 
    and roll is rotation about X). -->

    <!-- Translation first (in original frame), and then in place rotation. -->
    <!-- PI = 3.14159265359 -->
    <!-- PI / 2 = 1.57079632679 -->

    <node pkg="tf" type="static_transform_publisher" name="nuc_sensor_to_bluetooth"
        args="0 0 0 0 0 0 /velodyne /nuc/bluetooth 1000" />

    <node pkg="tf" type="static_transform_publisher" name="nuc_sensor_to_wifi"
        args="0 0 0 0 0 0 /velodyne /nuc/wifi 1000" />

    <node pkg="tf" type="static_transform_publisher" name="vlp_to_gas"
        args="0 0 0 0 0 0 /velodyne /gas_sensor 1000" /> 

<!-- ###################### vlp to rs transform ####################### -->
  
  <!-- <node pkg="tf" type="static_transform_publisher" name="vlp_to_rs_front" args="0.157 0.0 -0.150 0.0 0.0 0.0 /velodyne /rs_front/camera_link 1000"/>

  <node pkg="tf" type="static_transform_publisher" name="vlp_to_rs_up" args="0.137 0.0 -0.125 0.0 -1.57 0.0 /velodyne /rs_up/camera_link 1000"/>
  
  <node pkg="tf" type="static_transform_publisher" name="vlp_to_rs_down" args="0.137 0.0 -0.192 0.0 1.57 0.0 /velodyne /rs_down/camera_link 1000"/> -->

  <node pkg="tf" type="static_transform_publisher" name="vlp_to_camera" args="0.167479 0.001512 -0.212615 -0.5 0.5 -0.5 0.5  /velodyne /camera 1000"/>

</launch>
