<launch>
    <rosparam>
        use_sim_time: true
    </rosparam>

    <env name="OMP_NUM_THREADS" value="1"/>
    <node pkg="inference" type="ovod_multi_inference.py" name="tf_infer_node"
        output="screen">
        <param name="model_xml"
            value="$(find inference)/data/ssd_inception_full_309892/frozen_inference_graph.xml"/>
        <param name="device"
            value="CPU"/>
        <rosparam param="topics">
            - /rs_front/color/image
        </rosparam>
    </node>

    <node pkg="inference" type="image_det_vis.py" name="image_det_vis_node"
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image
        </rosparam>
        <param name="video_mode" type="bool" value="false" />
    </node>
    
    <node name="rosbag_play" pkg="rosbag" type="play" args="
        /home/vasu/Documents/projects/SubT/bags/2019-03-08/run_09/2019-03-29-21-20-49.bag
        -r 1
        --pause
        --clock -l
        --topics
            /audio/audio
            /bluetooth_info
            /integrated_to_map
            /key_pose_to_map
            /rs_front/aligned_depth_to_color/camera_info 
            /rs_front/aligned_depth_to_color/image 
            /rs_front/color/camera_info 
            /rs_front/color/image 
            /tf
            /tf_static
            /thermal
            /velodyne_cloud_key_pose
            /velodyne_cloud_registered
        "
        output="screen"
    />

</launch>
