<launch>
    
    <node pkg="inference" type="image_det_vis.py" name="image_det_vis_node"
        output="screen">
        <rosparam param="topics">
            - /rs_down/color/image
            - /rs_up/color/image
            - /rs_front/color/image
            - /rs_left/color/image
            - /rs_right/color/image
            - /rs_back/color/image
            - /device_0/sensor_1/Color_0/image/data
        </rosparam>
        <param name="video_mode" type="bool" value="true" />
        <param name="output_vid_fname" value="/media/bob/BackupHDD/bob/Spring2020/subt_objdet_video/2020-09-18/auto_flight_2020-09-18-12-40-04_4" />
    </node>


    <node name="rosbag_play" pkg="rosbag" type="play" args="

        /media/bob/BackupHDD/bob/Spring2020/subt_objdet_video/2020-09-18/auto_flight_2020-09-18-12-40-04_4.bag
        /media/bob/BackupHDD/bob/Spring2020/subt_objdet_video/2020-09-18/auto_flight_2020-09-18-12-41-14_5.bag

        -r 1.0
        --pause
        --clock
        "
        output="screen"
    />



</launch>
