<launch>
    <rosparam>
        use_sim_time: true
    </rosparam>
    
    <node name="rosbag_play" pkg="rosbag" type="play" args="
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-27-30_0.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-29-29_1.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-31-12_2.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-32-54_3.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-34-27_4.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-36-13_5.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-37-59_6.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-39-44_7.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-41-27_8.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-43-11_9.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-44-55_10.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-46-38_11.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-48-18_12.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-49-54_13.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-51-30_14.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-53-06_15.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-54-41_16.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-56-17_17.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-57-45_18.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-11-58-58_19.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-00-09_20.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-01-21_21.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-02-32_22.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-03-44_23.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-04-56_24.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-06-05_25.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-07-13_26.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-08-22_27.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-09-31_28.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-10-40_29.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-11-49_30.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-12-58_31.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/tf_data/tf_2019-04-10-12-14-07_32.bag

/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-18-58-27_0.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-00-31_1.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-02-31_2.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-04-31_3.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-06-31_4.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-08-31_5.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-10-31_6.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-12-31_7.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-14-31_8.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-16-31_9.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-18-31_10.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-20-31_11.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-22-31_12.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/labeling/loam_data/loam_2019-06-14-19-24-31_13.bag
        -r 2
        -s 595
        --pause
        --clock
        --topics
            /imu/data
            /integrated_to_map
            /key_pose_path
            /key_pose_to_map
            /relative_pose_to_key_pose
            /rs_back/aligned_depth_to_color/camera_info
            /rs_back/aligned_depth_to_color/image
            /rs_back/color/camera_info
            /rs_back/color/image 
            /rs_back/color/image/detections
            /rs_front/aligned_depth_to_color/camera_info 
            /rs_front/aligned_depth_to_color/image 
            /rs_front/color/camera_info 
            /rs_front/color/image 
            /rs_front/color/image/detections
            /rs_left/aligned_depth_to_color/camera_info 
            /rs_left/aligned_depth_to_color/image 
            /rs_left/color/camera_info 
            /rs_left/color/image 
            /rs_left/color/image/detections
            /rs_right/aligned_depth_to_color/camera_info 
            /rs_right/aligned_depth_to_color/image 
            /rs_right/color/camera_info 
            /rs_right/color/image 
            /rs_right/color/image/detections
            /thermal
            /tf
            /tf_static
            /velodyne_cloud_key_pose
            /velodyne_cloud_registered
        "
        output="screen"
    />

</launch>
