<launch>
    <rosparam>
        use_sim_time: true
    </rosparam>
    
    <node pkg="inference" type="image_rotator" name="rotator_node" 
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image
            - /rs_back/color/image
            - /rs_left/color/image
            - /rs_right/color/image
        </rosparam>
    </node>

    <node pkg="inference" type="tfod_multi_inference.py" name="tf_infer_node"
        output="screen">
        <param name="model_file"
            value="$(find inference)/data/ssd_mnv1_positives_218056/frozen_trt_graph_4bs_fp16.pb" />
        <param name="label_map" value="$(find inference)/data/label.pbtxt"/>
        <param name="init_image" value="$(find inference)/data/init_image.png"/>
        <param name="batch_size" value="4"/>
        <rosparam param="topics">
            - /rs_front/color/image_rotated
            - /rs_back/color/image_rotated
            - /rs_left/color/image_rotated
            - /rs_right/color/image_rotated
        </rosparam>
    </node>

    <node pkg="inference" type="unrotate_detections.py" name="unrotator_node"
        output="screen">
        <rosparam param="input_topics">
            - /rs_front/color/image_rotated/detections
            - /rs_back/color/image_rotated/detections
            - /rs_left/color/image_rotated/detections
            - /rs_right/color/image_rotated/detections
        </rosparam>
        <rosparam param="output_topics">
            - /rs_front/color/image/detections
            - /rs_back/color/image/detections
            - /rs_left/color/image/detections
            - /rs_right/color/image/detections
        </rosparam>
    </node>

    <node pkg="inference" type="image_det_vis.py" name="image_det_vis_node"
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image_rotated
            - /rs_back/color/image_rotated
            - /rs_left/color/image_rotated
            - /rs_right/color/image_rotated
        </rosparam>
    </node>
    
    <node pkg="inference" type="image_det_vis.py" name="image_det_vis_node_2"
        output="screen">
        <rosparam param="topics">
            - /rs_front/color/image_rotated
            - /rs_back/color/image_rotated
            - /rs_left/color/image_rotated
            - /rs_right/color/image_rotated
        </rosparam>
        <rosparam param="detection_topics">
            - /rs_front/color/image_rotated/detections_tracked
            - /rs_back/color/image_rotated/detections_tracked
            - /rs_left/color/image_rotated/detections_tracked
            - /rs_right/color/image_rotated/detections_tracked
        </rosparam>
    </node>
    
    <node name="rosbag_play" pkg="rosbag" type="play" args="
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-27-30_0.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-29-29_1.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-31-12_2.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-32-54_3.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-34-27_4.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-36-13_5.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-37-59_6.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-39-44_7.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-41-27_8.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-43-11_9.bag
/home/vasu/Documents/projects/SubT/bags/stix/stix_day_1/objdet_2019-04-10-11-44-55_10.bag
        -r 1
        -s 595
        --pause
        --clock
        --topics
            /rs_back/color/camera_info
            /rs_back/color/image 
            /rs_front/color/camera_info 
            /rs_front/color/image 
            /rs_left/color/camera_info 
            /rs_left/color/image 
            /rs_right/color/camera_info 
            /rs_right/color/image 
        "
        output="screen"
    >
    </node>
</launch>

